[DJANGO]
SECRET_KEY = your_key_here
DOMAINS = localhost, example.com

[MINECRAFT]
# Types availables : snapshot, release, old_beta, old_alpha
SERVER_TYPES = release
MCMINMEM=256M
MCMAXMEM=4G

[EMAIL]
EMAIL_HOST = localhost
EMAIL_PORT = 25
EMAIL_HOST_USER = user
EMAIL_HOST_PASSWORD = password
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = My team <team@mydomain.com>

[GOOGLE]
KEY = your_key_here
SECRET = your_secret_key_here

[GITHUB]
KEY = your_key_here
SECRET = your_secret_key_here

[TWITTER]
KEY = your_key_here
SECRET = your_secret_key_here

[FACEBOOK]
KEY = your_key_here
SECRET = your_secret_key_here
